<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity" >

    <EditText
        android:id="@+id/update_profile_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_firstname"
        android:inputType="text" />

    <EditText
        android:id="@+id/update_profile_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_lastname"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/update_profile_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_phonenumber"
        android:inputType="phone" />

    <EditText
        android:id="@+id/update_profile_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_age"
        android:inputType="number" />

    <EditText
        android:id="@+id/update_profile_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_age"
        android:inputType="text" />

    <EditText
        android:id="@+id/update_profile_imagelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/update_profile_imagelink"
        android:inputType="text" />

    <Button
        android:id="@+id/update_profile_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_profile_submit" />

</LinearLayout>